server.port=8080

# Actuator endpoints enabled, uses independent port
management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,prometheus
management.server.port=8081
#management.server.servlet.context-path=/probe
